# Fitness_App_BE

./: "logFile.txt"  -Dsonar.projectKey=Fitness_App_Backend  .gitignore  Dockerfile  README.md  logFile.txt  pom.xml
src/main/java/com/fitness/app/: FitnessAppApplication.java
src/main/java/com/fitness/app/auth/: AuthToken.java  Authenticate.java
src/main/java/com/fitness/app/components/: Components.java  Constants.java
src/main/java/com/fitness/app/componets/: Components.java  MessageComponents.java  StringValidate.java  StringValidator.java
src/main/java/com/fitness/app/config/: InterceptorConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  TraceInterceptor.java  WebConfiguration.java  WebCorsConfiguration.java
src/main/java/com/fitness/app/controller/: AdminController.java  AttendanceConntroller.java  AttendanceController.java  EmailController.java  GoogleMapController.java  GymController.java  ImageOperationController.java  LocationController.java  QRController.java  UserBankDetailsController.java  UserController.java  UserDetailsController.java  UserForgetPasswordController.java  UserOrderController.java  UserRatingController.java  VendorBankDetailsController.java  VendorDetailsController.java
src/main/java/com/fitness/app/dao/: AdminDAO.java  AdminDao.java  AttendanceDAO.java  AttendanceDao.java  AttendanceServiceDAO.java  FilterBySubscriptionDAO.java  FilterBySubscriptionDao.java  GymDAO.java  GymDao.java  LocationDAO.java  LocationDao.java  PagingDAO.java  RatingDAO.java  RatingDao.java  UserBankDetailsDAO.java  UserBankDetailsDao.java  UserDAO.java  UserDao.java  UserDetailsDAO.java  UserDetailsDao.java  UserForgetPasswordDao.java  UserForgotDAO.java  UserOrderDAO.java  UserOrderDao.java  VendorBankDetailsDAO.java  VendorBankDetailsDao.java  VendorDetailsDAO.java  VendorDetailsDao.java
src/main/java/com/fitness/app/dto/: AdminPayModel.java  BookedGymModel.java  DeleteGymModel.java  DetailsModel.java  EnthusiastLoginModel.java  EnthusiastUserModel.java  Geo.java  GoogleAddress.java  GymClassModel.java  GymRepresent.java  Location.java  MarkUserAttModel.java  PhotoResponse.java  RatingModel.java  Response.java  Result.java  SignUpResponce.java  UserBankModel.java  UserForgot.java  UserModel.java  UserOrderModel.java  UserPerfomanceModel.java
src/main/java/com/fitness/app/entity/: AdminClass.java  AdminPay.java  AdminPayClass.java  CustomResponse.java  GymAddressClass.java  GymClass.java  GymSubscriptionClass.java  GymTime.java  GymTimeClass.java  ImageOperationDoc.java  Rating.java  RatingClass.java  UserAttendance.java  UserAttendanceClass.java  UserBankDetails.java  UserBankDetailsClass.java  UserClass.java  UserDetails.java  UserDetailsClass.java  UserOrder.java  UserOrderClass.java  VenderUser.java  VendorBankDetails.java  VendorBankDetailsClass.java  VendorDetails.java  VendorDetailsClass.java  VendorPayment.java  VendorPaymentClass.java
src/main/java/com/fitness/app/exception/: DataNotFoundException.java  ExceededNumberOfAttemptsException.java  GlobalExceptionHandler.java  IncorrectFileUploadException.java
src/main/java/com/fitness/app/exceptions/: AllExceptionalHandler.java  DataNotFoundException.java  FileNotFoundException.java  GlobalExceptionHandler.java  HttpMethodCodeException.java  NotToHandle.java  UserAuthException.java  UserNotFoundException.java
src/main/java/com/fitness/app/helper/: ConstantsClass.java
src/main/java/com/fitness/app/image/: Doc.java  ImgController.java  ImgDAO.java  ImgRepo.java  ImgService.java
src/main/java/com/fitness/app/model/: AdminPayModel.java  AdminPayRequestModel.java  ApiResponses.java  BookedGymModel.java  DResponse.java  DResponseModel.java  DeleteGymModel.java  DetailsModel.java  Distance.java  DistanceModel.java  Duration.java  DurationModel.java  Elements.java  ElementsModel.java  EnthusiastLoginModel.java  EnthusiastUserModel.java  Geo.java  GeoModel.java  GoogleAddress.java  GoogleAddressModel.java  GymClassModel.java  GymRepresent.java  GymRepresentModel.java  GymRepresnt.java  Location.java  LocationModel.java  MarkUserAttModel.java  PhotoResponse.java  PhotoResponseModel.java  RatingModel.java  RatingRequestModel.java  Response.java  ResponseModel.java  Result.java  ResultModel.java  Rows.java  RowsModel.java  SignUpResponce.java  SignUpResponceModel.java  SignUpResponse.java  (+16 more)
src/main/java/com/fitness/app/pdf/: PDF.java  PDFController.java  PDFSaveController.java  PDFSaveService.java  PDFService.java
src/main/java/com/fitness/app/qr/: MyDetailsService.java  MyDetailsServiceImpl.java  QRCode.java  QRCodeScanner.java  QRCodeService.java  QRController.java  QRRepo.java  QRSaveController.java  QRSaveService.java
src/main/java/com/fitness/app/repository/: AddGymRepo.java  AddGymRepository.java  AdminPayRepo.java  AdminPayRepository.java  AdminRepo.java  AdminRepository.java  AttendanceRepo.java  AttendanceRepository.java  BankDetailsRepo.java  BankDetailsRepository.java  GymAddressRepo.java  GymAddressRepository.java  GymSubscriptionRepo.java  GymSubscriptionRepository.java  GymTimeRepo.java  GymTimeRepository.java  ImageOperationRepository.java  RatingRepo.java  RatingRepository.java  UserBankDetailsRepo.java  UserBankDetailsRepository.java  UserDetailsRepo.java  UserDetailsRepository.java  UserOrderRepo.java  UserOrderRepository.java  UserRepo.java  UserRepository.java  VendorDetailsRepo.java  VendorDetailsRepository.java  VendorPayRepo.java  VendorPayRepository.java  VendorRepo.java  VendorRepository.java
src/main/java/com/fitness/app/service/: AdminDaoImpl.java  AdminService.java  AdminServiceImpl.java  AdminServiceImplementation.java  AttendanceDaoImpl.java  AttendanceService.java  AttendanceServiceImpl.java  DetailsDaoImpl.java  DetailsService.java  DetailsServiceImpl.java  EmailSenderService.java  FilterBySubscription.java  FilterBySubscriptionService.java  (+42 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
src/test/java/com/register/app/: FitnessAppApplicationTests.java
(+140 files in other folders)
