

spring.data.mongodb.uri=mongodb+srv://fitness:nineleaps@cluster0.whpjz.mongodb.net/fitness_app?retryWrites=true&w=majority



spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher



logging.level.root=INFO
logging.level.com.fitness.app.service=ERROR 
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n