

spring.data.mongodb.uri=mongodb+srv://fitness:nineleaps@cluster0.whpjz.mongodb.net/fitness_app?retryWrites=true&w=majority



spring.servlet.multipart.file-size-threshold=2KB

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=pankaj.jain@nineleaps.com
spring.mail.password=kmjyqqmubxrqjoqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher