spring.data.mongodb.uri=mongodb+srv://fitness:nineleaps@cluster0.whpjz.mongodb.net/fitness_app?retryWrites=true&w=majority
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=INFO
logging.level.com.fitness.app.service=ERROR 
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitness.app.nineleaps@gmail.com
spring.mail.password=wexbpmqrrgxdmtxx
#hekebiwguhhddlli
#axlvlmkovhsofmmx
#wexbpmqrrgxdmtxx
spring.mail.transport.protocol=smpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.from.email=fitness.app.nineleaps@gmail.com
#Variable Properties:
secretKey= "fitnessapp"
apiKey="vUSheoFsqykuK6T4P9YQMgEXpDrjC7NmR18Bz0OZlAGWd3tcJnjQftWidwxvqZSs1OyIuBMlkVpRgYeH";
