

spring.data.mongodb.uri=mongodb+srv://fitness:nineleaps@cluster0.whpjz.mongodb.net/fitness_app?retryWrites=true&w=majority

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.file.path=.
logging.file.name=fitness.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB

server.tomcat.accesslog.rotate=true

server.error.include-stacktrace=never

spring.profiles.active=production

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.application.name=FitnessFreak
