
#Database Configuration
spring.data.mongodb.uri=mongodb+srv://pankaj_jain:nineleaps@cluster0.wf6dj.mongodb.net/fitness_app?retryWrites=true&w=majority

#Multipart File Configuration
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

#Matching Strategy Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Logging Configuration
logging.file.path=.
logging.file.name=fitness.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=10MB

#Log Access Configuration
server.tomcat.accesslog.rotate=true
server.tomcat.connection-timeout=60000

#Actuator Configuration
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*

#Error Stacktrace Configuration
server.error.include-stacktrace=never

#Date and Time Configuration
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#Application Name Configuration
spring.application.name=FitnessFreak

#Credentials Configuration
secretKey=fitnessapp
fast2SmsApiKey=vUSheoFsqykuK6T4P9YQMgEXpDrjC7NmR18Bz0OZlAGWd3tcJnjQftWidwxvqZSs1OyIuBMlkVpRgYeH